# debug status
DEBUG="True"

# mysql config
MYSQL_DB_HOST=""
MYSQL_DB_PORT=""
MYSQL_DB_USER=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_NAME=""


# email config
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_FROM=""


# server config
SERVER_BASE_URL=""